plugins {
    id 'java'
}

group 'io.github.eufranio.pbqpixelmonexpansion.reforged'
version rootProject.version

dependencies {
    compile project(':common')
    compileOnly 'reforged:server:7.2.0@Pixelmon-1.12.2-7.2.0-server.jar'
}

repositories {
    ivy {
        url "https://download.nodecdn.net/containers"
        layout "pattern", {
            artifact "/[organisation]/[module]/release/[revision]/[ext]"
        }
    }
}